// ConsoleApplication4.cpp : Define o ponto de entrada para a aplicação de console.
//

#include "stdafx.h"
#include<stdio.h>
#include<stdlib.h>

int main(){
	//Faça um programa que preencha uma matriz 10x10 e imprima o maior valor da diagonal principal;
	
	int mat[4][4];
	int i, j, maior = 0;
	
	for(i=0;i<4;i++)
	{
		for(j=0;j<4;j++)
		{
			printf("Digite numero: ");
			scanf("%d",&mat[i][j]);
		}
	}
	for(i = 0; i < 4; i++)
	{
		for(j = 0; j < 4; j++)
		{
			printf("%d\t", mat[i][j]);	
		}
			printf("\n");	
	}
	for(i = 0; i < 4; i++)
	{
		for(j = 0; j < 4; j++)
		{
			if(i==j)
			{
				if(mat[i][j] > maior)
				{
					maior = mat[i][j];
				}
				
			}
			
		}
	}
			
	printf("Maior:\n %d ",maior);		
	
	
	system("pause");
	return 0;

}
